<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,900&display=swap"
      rel="stylesheet"
    />

    <title>My Team Page</title>
  </head>
  <body>
    <header>
      <h1 id="header-text-1">The Creative Crew</h1>
      <div id="header-text-2">
        <h3>WHO WE ARE</h3>
        <p>
          We are team of creatively diverse. driven. innovative individuals
          working in various locations from the world.
        </p>
      </div>
    </header>

    <main>
      <div id="postion-1" class="postion">
        <img src="./photos/photo1.png" alt="photo1" />
        <span class="role">Product owner</span>
        <p class="name">Bill Mahoney</p>
      </div>
      <div id="postion-2" class="postion">
        <img src="./photos/photo2.png" alt="photo2" />
        <span class="role">Art director</span>
        <p class="name">Saba Cabrera</p>
      </div>
      <div id="postion-3" class="postion">
        <img src="./photos/photo3.png" alt="photo3" />
        <span class="role">Tech Lead</span>
        <p class="name">Shae Le</p>
      </div>
      <div id="postion-4" class="postion">
        <img src="./photos/photo4.png" alt="photo4" />
        <span class="role">UX Designer</span>
        <p class="name">Skylah Lu</p>
      </div>
      <div id="postion-5" class="postion">
        <img src="./photos/photo5.png" alt="photo5" />
        <span class="role">Developer</span>
        <p class="name">Griff Richards</p>
      </div>
      <div id="postion-6" class="postion">
        <img src="./photos/photo6.png" alt="photo6" />
        <span class="role">Developer</span>
        <p class="name">Stan John</p>
      </div>
    </main>
  </body>
</html>
